ARG RUST_APP="sample-compile"

FROM boschvn/sdv-rust-lib:latest AS lib

FROM rust:1.81-bookworm AS builder
WORKDIR /app
ARG RUST_APP
ENV RUST_APP=$RUST_APP

COPY $RUST_APP/src /app/src
COPY $RUST_APP/Cargo.toml /app
COPY $RUST_APP/Cargo.lock /app
COPY --from=lib /sdv-rust-lib /app/sdv-rust-lib
RUN rustup target add x86_64-unknown-linux-musl \
    && cargo build --release --target x86_64-unknown-linux-musl

FROM debian:bookworm-slim
ARG RUST_APP
ENV RUST_APP=$RUST_APP
WORKDIR /app
COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/${RUST_APP} /app/${RUST_APP}
CMD ["bash","-c","./${RUST_APP}"]